MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/database-name?retryWrites=true&w=majority
PORT=5000
REACT_APP_AZURE_SPEECH_KEY=
REACT_APP_AZURE_SPEECH_REGION=
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=